Using retina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Regions identified in 1:...

Primary region:
	-Location in target slice: [164 153]
	-Variance (within retinal rings): 0.095277179409
	-Density: 0.321896986366

Secondary region:
	-Location in target slice: [102 105]
	-Variance (within retinal rings): 0.0767041400312
	-Density: 0.235235934288

Results:...


Composite Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (259, 207)
			-Rotation: wedge 42 out of 51, which corresponds to the
			primary region being rotated 296.47 degrees anti-clockwise
			-Similarity: 0.721227

		Secondary Region:
			-Flipped? False
			-Location: (188, 241)
			-Rotation: wedge 42 out of 51, which corresponds to the
			secondary region being rotated 296.47 degrees anti-clockwise
			-Similarity: 0.649466

		Composite Similarity: 0.661426


Primary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (450, 730)
			-Rotation: wedge 26 out of 51, which corresponds to the
			primary region being rotated 183.53 degrees anti-clockwise
			-Similarity: 0.773214

		Secondary Region:
			-Flipped? False
			-Location: (505, 785)
			-Rotation: wedge 26 out of 51, which corresponds to the
			secondary region being rotated 183.53 degrees anti-clockwise
			-Similarity: 0.247217


Secondary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (259, 207)
			-Rotation: wedge 42 out of 51, which corresponds to the
			primary region being rotated 296.47 degrees anti-clockwise
			-Similarity: 0.721227

		Secondary Region:
			-Flipped? False
			-Location: (188, 241)
			-Rotation: wedge 42 out of 51, which corresponds to the
			secondary region being rotated 296.47 degrees anti-clockwise
			-Similarity: 0.649466

