Using retina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Regions identified in 1:...

Primary region:
	-Location in target slice: [164 153]
	-Variance (within retinal rings): 0.095277179409
	-Density: 0.321896986366
Secondary region:
	-Location in target slice: [102 105]
	-Variance (within retinal rings): 0.0767041400312
	-Density: 0.235235934288
Tertiary region:
	-Location in target slice: [149 143]
	-Variance (within retinal rings): 0.0738591942008
	-Density: 0.362879300683

Results:...


Composite Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (377, 534)
			-Rotation: wedge 2 out of 51, which corresponds to the
			region being rotated 14.12 degrees anti-clockwise
			-Similarity: 0.738036

		Secondary Region:
			-Flipped? True
			-Location: (308, 570)
			-Rotation: wedge 2 out of 51, which corresponds to the
			region being rotated 14.12 degrees anti-clockwise
			-Similarity: 0.419628

		Tertiary Region:
			-Flipped? True
			-Location: (362, 541)
			-Rotation: wedge 2 out of 51, which corresponds to the
			region being rotated 14.12 degrees anti-clockwise
			-Similarity: 0.673138


		Composite Similarity: 0.595846


Primary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (450, 730)
			-Rotation: wedge 26 out of 51, which corresponds to the
			region being rotated 183.53 degrees anti-clockwise
			-Similarity: 0.773214

		Secondary Region:
			-Flipped? False
			-Location: (505, 785)
			-Rotation: wedge 26 out of 51, which corresponds to the
			region being rotated 183.53 degrees anti-clockwise
			-Similarity: 0.247217

		Tertiary Region:
			-Flipped? False
			-Location: (462, 742)
			-Rotation: wedge 26 out of 51, which corresponds to the
			region being rotated 183.53 degrees anti-clockwise
			-Similarity: 0.314768



Secondary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (259, 207)
			-Rotation: wedge 42 out of 51, which corresponds to the
			region being rotated 296.47 degrees anti-clockwise
			-Similarity: 0.721227

		Secondary Region:
			-Flipped? False
			-Location: (188, 241)
			-Rotation: wedge 42 out of 51, which corresponds to the
			region being rotated 296.47 degrees anti-clockwise
			-Similarity: 0.649466

		Tertiary Region:
			-Flipped? False
			-Location: (242, 215)
			-Rotation: wedge 42 out of 51, which corresponds to the
			region being rotated 296.47 degrees anti-clockwise
			-Similarity: 0.519795



Tertiary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (246, 432)
			-Rotation: wedge 50 out of 51, which corresponds to the
			region being rotated 352.94 degrees anti-clockwise
			-Similarity: 0.462597

		Secondary Region:
			-Flipped? False
			-Location: (181, 388)
			-Rotation: wedge 50 out of 51, which corresponds to the
			region being rotated 352.94 degrees anti-clockwise
			-Similarity: 0.419947

		Tertiary Region:
			-Flipped? False
			-Location: (229, 422)
			-Rotation: wedge 50 out of 51, which corresponds to the
			region being rotated 352.94 degrees anti-clockwise
			-Similarity: 0.701379


