Using subretina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Using retina with following parameters:
	-size: 188 x 188
	-number of rings: 37
	-number of wedges: 144
	-blindspot_radius: 18.636590

subslice identified in 0:...

	-Location in target slice: [129  24]
	-Variance (within retinal rings): 0.151781597865
	-Density: 0.323431023776

Results:...


Hybrid Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (326, 391)
			-Rotation: wedge 12 out of 51, which corresponds to the
			subslice being rotated 84.71 degrees anti-clockwise
			-Similarity: 0.814849

		Slice:
			-Flipped? False
			-Location: (189, 272)
			-Rotation: wedge 32 out of 144, which corresponds to the
			slice being rotated 80.00 degrees anti-clockwise
			-Similarity: 0.498176

		Hybrid Similarity: 0.550955


Subslice Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (423, 620)
			-Rotation: wedge 4 out of 51, which corresponds to the
			subslice being rotated 28.24 degrees anti-clockwise
			-Similarity: 0.867612

		Slice:
			-Flipped? False
			-Location: (274, 560)
			-Rotation: wedge 13 out of 144, which corresponds to the
			slice being rotated 32.50 degrees anti-clockwise
			-Similarity: 0.449002


Slice Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (329, 394)
			-Rotation: wedge 11 out of 51, which corresponds to the
			subslice being rotated 77.65 degrees anti-clockwise
			-Similarity: 0.775291

		Slice:
			-Flipped? False
			-Location: (194, 272)
			-Rotation: wedge 33 out of 144, which corresponds to the
			slice being rotated 82.50 degrees anti-clockwise
			-Similarity: 0.499307

