Using retina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Regions identified in 2:...

Primary region:
	-Location in target slice: [238 259]
	-Variance (within retinal rings): 0.0691499868998
	-Density: 0.507612617322

Secondary region:
	-Location in target slice: [149 207]
	-Variance (within retinal rings): 0.0502993469818
	-Density: 0.515822756611

Results:...


Composite Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (424, 578)
			-Rotation: wedge 43 out of 51, which corresponds to the
			primary region being rotated 303.53 degrees anti-clockwise
			-Similarity: 0.705808

		Secondary Region:
			-Flipped? True
			-Location: (414, 680)
			-Rotation: wedge 43 out of 51, which corresponds to the
			secondary region being rotated 303.53 degrees anti-clockwise
			-Similarity: 0.757853

		Composite Similarity: 0.749179


Primary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (63, 491)
			-Rotation: wedge 10 out of 51, which corresponds to the
			primary region being rotated 70.59 degrees anti-clockwise
			-Similarity: 0.785918

		Secondary Region:
			-Flipped? True
			-Location: (0, 0)
			-Rotation: wedge 10 out of 51, which corresponds to the
			secondary region being rotated 70.59 degrees anti-clockwise
			-Similarity: 0.000000


Secondary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (424, 578)
			-Rotation: wedge 43 out of 51, which corresponds to the
			primary region being rotated 303.53 degrees anti-clockwise
			-Similarity: 0.705808

		Secondary Region:
			-Flipped? True
			-Location: (414, 680)
			-Rotation: wedge 43 out of 51, which corresponds to the
			secondary region being rotated 303.53 degrees anti-clockwise
			-Similarity: 0.757853

