Using subretina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Using retina with following parameters:
	-size: 132 x 132
	-number of rings: 35
	-number of wedges: 135
	-blindspot_radius: 12.932536

subslice identified in 0:...

	-Location in target slice: [97 62]
	-Variance (within retinal rings): 0.19016715048
	-Density: 0.516659141762

Results:...


Hybrid Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (238, 196)
			-Rotation: wedge 26 out of 51, which corresponds to the
			subslice being rotated 183.53 degrees anti-clockwise
			-Similarity: 0.786613

		Slice:
			-Flipped? False
			-Location: (238, 162)
			-Rotation: wedge 68 out of 135, which corresponds to the
			slice being rotated 181.33 degrees anti-clockwise
			-Similarity: 0.759601

		Hybrid Similarity: 0.764103


Subslice Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (311, 301)
			-Rotation: wedge 45 out of 51, which corresponds to the
			subslice being rotated 317.65 degrees anti-clockwise
			-Similarity: 0.844010

		Slice:
			-Flipped? False
			-Location: (220, 280)
			-Rotation: wedge 117 out of 135, which corresponds to the
			slice being rotated 312.00 degrees anti-clockwise
			-Similarity: 0.334668


Slice Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (238, 196)
			-Rotation: wedge 26 out of 51, which corresponds to the
			subslice being rotated 183.53 degrees anti-clockwise
			-Similarity: 0.786613

		Slice:
			-Flipped? False
			-Location: (238, 162)
			-Rotation: wedge 68 out of 135, which corresponds to the
			slice being rotated 181.33 degrees anti-clockwise
			-Similarity: 0.759601

