Using subretina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Using retina with following parameters:
	-size: 327 x 327
	-number of rings: 37
	-number of wedges: 143
	-blindspot_radius: 32.028565

subslice identified in 2:...

	-Location in target slice: [172 166]
	-Variance (within retinal rings): 0.149753030866
	-Density: 0.333326102186

Results:...


Hybrid Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (498, 688)
			-Rotation: wedge 0 out of 51, which corresponds to the
			subslice being rotated 0.00 degrees anti-clockwise
			-Similarity: 0.846047

		Slice:
			-Flipped? False
			-Location: (328, 520)
			-Rotation: wedge 2 out of 143, which corresponds to the
			slice being rotated 5.03 degrees anti-clockwise
			-Similarity: 0.765474

		Hybrid Similarity: 0.778903


Subslice Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? True
			-Location: (505, 685)
			-Rotation: wedge 21 out of 51, which corresponds to the
			subslice being rotated 148.24 degrees anti-clockwise
			-Similarity: 0.870977

		Slice:
			-Flipped? True
			-Location: (373, 510)
			-Rotation: wedge 61 out of 143, which corresponds to the
			slice being rotated 153.57 degrees anti-clockwise
			-Similarity: 0.712210


Slice Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (498, 688)
			-Rotation: wedge 0 out of 51, which corresponds to the
			subslice being rotated 0.00 degrees anti-clockwise
			-Similarity: 0.846047

		Slice:
			-Flipped? False
			-Location: (328, 520)
			-Rotation: wedge 2 out of 143, which corresponds to the
			slice being rotated 5.03 degrees anti-clockwise
			-Similarity: 0.765474

