Using subretina with following parameters:
	-size: 34 x 34
	-number of rings: 13
	-number of wedges: 50
	-blindspot_radius: 3.295134

Using small subretina with following parameters:
	-size: 17 x 17
	-number of rings: 13
	-number of wedges: 50
	-blindspot_radius: 1.647567

Using retina with following parameters:
	-size: 132 x 132
	-number of rings: 35
	-number of wedges: 135
	-blindspot_radius: 12.932536

subslice identified in 0:...

	-Location in target slice: [10 16]
	-Variance (within retinal rings): 0.176194973214
	-Density: 0.432730492443

Results:...


Hybrid Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (131, 393)
			-Rotation: wedge 19 out of 50, which corresponds to the
			subslice being rotated 136.80 degrees anti-clockwise
			-Similarity: 0.425241

		Slice:
			-Flipped? False
			-Location: (90, 371)
			-Rotation: wedge 80 out of 204, which corresponds to the
			slice being rotated 141.18 degrees anti-clockwise
			-Similarity: 0.309007

		Hybrid Similarity: 0.328379


Subslice Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? True
			-Location: (84, 382)
			-Rotation: wedge 31 out of 50, which corresponds to the
			subslice being rotated 223.20 degrees anti-clockwise
			-Similarity: 0.456693

		Slice:
			-Flipped? True
			-Location: (43, 355)
			-Rotation: wedge 125 out of 204, which corresponds to the
			slice being rotated 220.59 degrees anti-clockwise
			-Similarity: 0.271992


Slice Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (131, 393)
			-Rotation: wedge 19 out of 50, which corresponds to the
			subslice being rotated 136.80 degrees anti-clockwise
			-Similarity: 0.425241

		Slice:
			-Flipped? False
			-Location: (90, 371)
			-Rotation: wedge 80 out of 204, which corresponds to the
			slice being rotated 141.18 degrees anti-clockwise
			-Similarity: 0.309007

