Using subretina with following parameters:
	-size: 34 x 34
	-number of rings: 13
	-number of wedges: 50
	-blindspot_radius: 3.295134

Using small subretina with following parameters:
	-size: 17 x 17
	-number of rings: 13
	-number of wedges: 50
	-blindspot_radius: 1.647567

Using retina with following parameters:
	-size: 144 x 144
	-number of rings: 38
	-number of wedges: 147
	-blindspot_radius: 14.123526

subslice identified in 0:...

	-Location in target slice: [24 42]
	-Variance (within retinal rings): 0.00982467663516
	-Density: 0.454885974525

Results:...


Hybrid Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (74, 308)
			-Rotation: wedge 33 out of 50, which corresponds to the
			subslice being rotated 237.60 degrees anti-clockwise
			-Similarity: 0.857492

		Slice:
			-Flipped? False
			-Location: (33, 287)
			-Rotation: wedge 144 out of 223, which corresponds to the
			slice being rotated 232.47 degrees anti-clockwise
			-Similarity: 0.923661

		Hybrid Similarity: 0.912632


Subslice Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? True
			-Location: (167, 429)
			-Rotation: wedge 23 out of 50, which corresponds to the
			subslice being rotated 165.60 degrees anti-clockwise
			-Similarity: 0.887577

		Slice:
			-Flipped? True
			-Location: (132, 388)
			-Rotation: wedge 102 out of 223, which corresponds to the
			slice being rotated 164.66 degrees anti-clockwise
			-Similarity: 0.893034


Slice Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (74, 308)
			-Rotation: wedge 33 out of 50, which corresponds to the
			subslice being rotated 237.60 degrees anti-clockwise
			-Similarity: 0.857492

		Slice:
			-Flipped? False
			-Location: (33, 287)
			-Rotation: wedge 144 out of 223, which corresponds to the
			slice being rotated 232.47 degrees anti-clockwise
			-Similarity: 0.923661

