Using retina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Regions identified in 0:...

Primary region:
	-Location in target slice: [17  7]
	-Variance (within retinal rings): 0.0130435898401
	-Density: 0.257418686664
Secondary region:
	-Location in target slice: [18 45]
	-Variance (within retinal rings): 0.00573828895199
	-Density: 0.241487764539
Tertiary region:
	-Location in target slice: [35  6]
	-Variance (within retinal rings): 0.0127689855456
	-Density: 0.294916983566

Results:...


Composite Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (537, 204)
			-Rotation: wedge 33 out of 51, which corresponds to the
			region being rotated 232.94 degrees anti-clockwise
			-Similarity: 0.638506

		Secondary Region:
			-Flipped? True
			-Location: (508, 228)
			-Rotation: wedge 33 out of 51, which corresponds to the
			region being rotated 232.94 degrees anti-clockwise
			-Similarity: 0.745351

		Tertiary Region:
			-Flipped? True
			-Location: (525, 189)
			-Rotation: wedge 33 out of 51, which corresponds to the
			region being rotated 232.94 degrees anti-clockwise
			-Similarity: 0.778103


		Composite Similarity: 0.751675


Primary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (583, 225)
			-Rotation: wedge 6 out of 51, which corresponds to the
			region being rotated 42.35 degrees anti-clockwise
			-Similarity: 0.658091

		Secondary Region:
			-Flipped? False
			-Location: (558, 254)
			-Rotation: wedge 6 out of 51, which corresponds to the
			region being rotated 42.35 degrees anti-clockwise
			-Similarity: 0.713697

		Tertiary Region:
			-Flipped? False
			-Location: (598, 237)
			-Rotation: wedge 6 out of 51, which corresponds to the
			region being rotated 42.35 degrees anti-clockwise
			-Similarity: 0.753559



Secondary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (543, 337)
			-Rotation: wedge 43 out of 51, which corresponds to the
			region being rotated 303.53 degrees anti-clockwise
			-Similarity: 0.618200

		Secondary Region:
			-Flipped? True
			-Location: (511, 316)
			-Rotation: wedge 43 out of 51, which corresponds to the
			region being rotated 303.53 degrees anti-clockwise
			-Similarity: 0.776424

		Tertiary Region:
			-Flipped? True
			-Location: (554, 323)
			-Rotation: wedge 43 out of 51, which corresponds to the
			region being rotated 303.53 degrees anti-clockwise
			-Similarity: 0.651449



Tertiary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (533, 351)
			-Rotation: wedge 4 out of 51, which corresponds to the
			region being rotated 28.24 degrees anti-clockwise
			-Similarity: 0.645731

		Secondary Region:
			-Flipped? False
			-Location: (513, 384)
			-Rotation: wedge 4 out of 51, which corresponds to the
			region being rotated 28.24 degrees anti-clockwise
			-Similarity: 0.720448

		Tertiary Region:
			-Flipped? False
			-Location: (549, 360)
			-Rotation: wedge 4 out of 51, which corresponds to the
			region being rotated 28.24 degrees anti-clockwise
			-Similarity: 0.783595


