Using retina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Regions identified in 1:...

Primary region:
	-Location in target slice: [44 12]
	-Variance (within retinal rings): 0.0209398153074
	-Density: 0.209858929971
Secondary region:
	-Location in target slice: [63 59]
	-Variance (within retinal rings): 0.0162173678732
	-Density: 0.556009433761
Tertiary region:
	-Location in target slice: [66  7]
	-Variance (within retinal rings): 0.0192963516724
	-Density: 0.578153574586

Results:...


Composite Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (671, 484)
			-Rotation: wedge 30 out of 51, which corresponds to the
			region being rotated 211.76 degrees anti-clockwise
			-Similarity: 0.617282

		Secondary Region:
			-Flipped? True
			-Location: (631, 515)
			-Rotation: wedge 30 out of 51, which corresponds to the
			region being rotated 211.76 degrees anti-clockwise
			-Similarity: 0.792033

		Tertiary Region:
			-Flipped? True
			-Location: (654, 470)
			-Rotation: wedge 30 out of 51, which corresponds to the
			region being rotated 211.76 degrees anti-clockwise
			-Similarity: 0.846465


		Composite Similarity: 0.802856


Primary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (675, 490)
			-Rotation: wedge 23 out of 51, which corresponds to the
			region being rotated 162.35 degrees anti-clockwise
			-Similarity: 0.757801

		Secondary Region:
			-Flipped? False
			-Location: (641, 453)
			-Rotation: wedge 23 out of 51, which corresponds to the
			region being rotated 162.35 degrees anti-clockwise
			-Similarity: 0.816592

		Tertiary Region:
			-Flipped? False
			-Location: (655, 502)
			-Rotation: wedge 23 out of 51, which corresponds to the
			region being rotated 162.35 degrees anti-clockwise
			-Similarity: 0.767103



Secondary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (687, 506)
			-Rotation: wedge 36 out of 51, which corresponds to the
			region being rotated 254.12 degrees anti-clockwise
			-Similarity: 0.597575

		Secondary Region:
			-Flipped? True
			-Location: (637, 497)
			-Rotation: wedge 36 out of 51, which corresponds to the
			region being rotated 254.12 degrees anti-clockwise
			-Similarity: 0.879339

		Tertiary Region:
			-Flipped? True
			-Location: (688, 484)
			-Rotation: wedge 36 out of 51, which corresponds to the
			region being rotated 254.12 degrees anti-clockwise
			-Similarity: 0.430509



Tertiary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (662, 501)
			-Rotation: wedge 29 out of 51, which corresponds to the
			region being rotated 204.71 degrees anti-clockwise
			-Similarity: 0.647820

		Secondary Region:
			-Flipped? False
			-Location: (668, 451)
			-Rotation: wedge 29 out of 51, which corresponds to the
			region being rotated 204.71 degrees anti-clockwise
			-Similarity: 0.300887

		Tertiary Region:
			-Flipped? False
			-Location: (640, 496)
			-Rotation: wedge 29 out of 51, which corresponds to the
			region being rotated 204.71 degrees anti-clockwise
			-Similarity: 0.862604


