Using retina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Regions identified in 1:...

Primary region:
	-Location in target slice: [44 19]
	-Variance (within retinal rings): 0.191445460053
	-Density: 0.430976248428
Secondary region:
	-Location in target slice: [36 55]
	-Variance (within retinal rings): 0.0383926069574
	-Density: 0.0756013473011
Tertiary region:
	-Location in target slice: [49 36]
	-Variance (within retinal rings): 0.145693650896
	-Density: 0.392612871372

Results:...


Composite Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (161, 280)
			-Rotation: wedge 42 out of 51, which corresponds to the
			region being rotated 296.47 degrees anti-clockwise
			-Similarity: 0.677721

		Secondary Region:
			-Flipped? False
			-Location: (191, 301)
			-Rotation: wedge 42 out of 51, which corresponds to the
			region being rotated 296.47 degrees anti-clockwise
			-Similarity: 0.185028

		Tertiary Region:
			-Flipped? False
			-Location: (177, 283)
			-Rotation: wedge 42 out of 51, which corresponds to the
			region being rotated 296.47 degrees anti-clockwise
			-Similarity: 0.560934


		Composite Similarity: 0.448608


Primary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (210, 122)
			-Rotation: wedge 15 out of 51, which corresponds to the
			region being rotated 105.88 degrees anti-clockwise
			-Similarity: 0.759735

		Secondary Region:
			-Flipped? True
			-Location: (0, 0)
			-Rotation: wedge 15 out of 51, which corresponds to the
			region being rotated 105.88 degrees anti-clockwise
			-Similarity: 0.000000

		Tertiary Region:
			-Flipped? True
			-Location: (23, 2)
			-Rotation: wedge 15 out of 51, which corresponds to the
			region being rotated 105.88 degrees anti-clockwise
			-Similarity: 0.533170



Secondary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (108, 480)
			-Rotation: wedge 38 out of 51, which corresponds to the
			region being rotated 268.24 degrees anti-clockwise
			-Similarity: 0.395134

		Secondary Region:
			-Flipped? False
			-Location: (144, 484)
			-Rotation: wedge 38 out of 51, which corresponds to the
			region being rotated 268.24 degrees anti-clockwise
			-Similarity: 0.366362

		Tertiary Region:
			-Flipped? False
			-Location: (123, 472)
			-Rotation: wedge 38 out of 51, which corresponds to the
			region being rotated 268.24 degrees anti-clockwise
			-Similarity: 0.323669



Tertiary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (161, 280)
			-Rotation: wedge 42 out of 51, which corresponds to the
			region being rotated 296.47 degrees anti-clockwise
			-Similarity: 0.677721

		Secondary Region:
			-Flipped? False
			-Location: (191, 301)
			-Rotation: wedge 42 out of 51, which corresponds to the
			region being rotated 296.47 degrees anti-clockwise
			-Similarity: 0.185028

		Tertiary Region:
			-Flipped? False
			-Location: (177, 283)
			-Rotation: wedge 42 out of 51, which corresponds to the
			region being rotated 296.47 degrees anti-clockwise
			-Similarity: 0.560934


