Using subretina with following parameters:
	-size: 34 x 34
	-number of rings: 13
	-number of wedges: 50
	-blindspot_radius: 3.295134

Using small subretina with following parameters:
	-size: 17 x 17
	-number of rings: 13
	-number of wedges: 50
	-blindspot_radius: 1.647567

Using retina with following parameters:
	-size: 132 x 132
	-number of rings: 35
	-number of wedges: 135
	-blindspot_radius: 12.932536

subslice identified in 1:...

	-Location in target slice: [14 40]
	-Variance (within retinal rings): 0.0259645750182
	-Density: 0.452037888028

Results:...


Hybrid Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (172, 317)
			-Rotation: wedge 10 out of 50, which corresponds to the
			subslice being rotated 72.00 degrees anti-clockwise
			-Similarity: 0.699721

		Slice:
			-Flipped? False
			-Location: (165, 299)
			-Rotation: wedge 43 out of 204, which corresponds to the
			slice being rotated 75.88 degrees anti-clockwise
			-Similarity: 0.747710

		Hybrid Similarity: 0.739712


Subslice Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (169, 405)
			-Rotation: wedge 23 out of 50, which corresponds to the
			subslice being rotated 165.60 degrees anti-clockwise
			-Similarity: 0.781473

		Slice:
			-Flipped? False
			-Location: (140, 399)
			-Rotation: wedge 91 out of 204, which corresponds to the
			slice being rotated 160.59 degrees anti-clockwise
			-Similarity: 0.642745


Slice Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (172, 317)
			-Rotation: wedge 10 out of 50, which corresponds to the
			subslice being rotated 72.00 degrees anti-clockwise
			-Similarity: 0.699721

		Slice:
			-Flipped? False
			-Location: (165, 299)
			-Rotation: wedge 43 out of 204, which corresponds to the
			slice being rotated 75.88 degrees anti-clockwise
			-Similarity: 0.747710

