Using retina with following parameters:
	-size: 299 x 299
	-number of rings: 20
	-number of wedges: 75
	-blindspot_radius: 27.911952

Using slice 0:...

Results:...

	(Flipped) Best Slot: 1

	Slot 0:

		Slice in Slot/Choice:
			-Flipped? True
			-Location: (252, 174)
			-Rotation: wedge 63 out of 75, which corresponds to the
			slice being rotated 302.40 degrees anti-clockwise
			-Similarity: 0.595921


	Slot 1:

		Slice in Slot/Choice:
			-Flipped? True
			-Location: (254, 170)
			-Rotation: wedge 65 out of 75, which corresponds to the
			slice being rotated 312.00 degrees anti-clockwise
			-Similarity: 0.624355


