Using subretina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Using retina with following parameters:
	-size: 108 x 108
	-number of rings: 43
	-number of wedges: 166
	-blindspot_radius: 10.572326

subslice identified in 4:...

	-Location in target slice: [32 41]
	-Variance (within retinal rings): 0.0837670123073
	-Density: 0.275415195384

Results:...


Hybrid Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (232, 774)
			-Rotation: wedge 43 out of 51, which corresponds to the
			subslice being rotated 303.53 degrees anti-clockwise
			-Similarity: 0.514910

		Slice:
			-Flipped? False
			-Location: (194, 731)
			-Rotation: wedge 138 out of 166, which corresponds to the
			slice being rotated 299.28 degrees anti-clockwise
			-Similarity: 0.798889

		Hybrid Similarity: 0.751559


Subslice Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? True
			-Location: (74, 36)
			-Rotation: wedge 21 out of 51, which corresponds to the
			subslice being rotated 148.24 degrees anti-clockwise
			-Similarity: 0.903345

		Slice:
			-Flipped? True
			-Location: (0, 0)
			-Rotation: wedge 0 out of 166, which corresponds to the
			slice being rotated 0.00 degrees anti-clockwise
			-Similarity: 0.000000


Slice Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (232, 774)
			-Rotation: wedge 43 out of 51, which corresponds to the
			subslice being rotated 303.53 degrees anti-clockwise
			-Similarity: 0.514910

		Slice:
			-Flipped? False
			-Location: (194, 731)
			-Rotation: wedge 138 out of 166, which corresponds to the
			slice being rotated 299.28 degrees anti-clockwise
			-Similarity: 0.798889

