Using retina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Regions identified in 1:...

Primary region:
	-Location in target slice: [83 70]
	-Variance (within retinal rings): 0.0241219998905
	-Density: 0.690186976893
Secondary region:
	-Location in target slice: [ 0 18]
	-Variance (within retinal rings): 0.0206769169658
	-Density: 0.694962648833
Tertiary region:
	-Location in target slice: [64 57]
	-Variance (within retinal rings): 0.0173921107555
	-Density: 0.69490444932

Results:...


Composite Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (214, 127)
			-Rotation: wedge 44 out of 51, which corresponds to the
			region being rotated 310.59 degrees anti-clockwise
			-Similarity: 0.727140

		Secondary Region:
			-Flipped? True
			-Location: (194, 223)
			-Rotation: wedge 44 out of 51, which corresponds to the
			region being rotated 310.59 degrees anti-clockwise
			-Similarity: 0.801574

		Tertiary Region:
			-Flipped? True
			-Location: (210, 149)
			-Rotation: wedge 44 out of 51, which corresponds to the
			region being rotated 310.59 degrees anti-clockwise
			-Similarity: 0.845678


		Composite Similarity: 0.817806


Primary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (209, 711)
			-Rotation: wedge 18 out of 51, which corresponds to the
			region being rotated 127.06 degrees anti-clockwise
			-Similarity: 0.854602

		Secondary Region:
			-Flipped? True
			-Location: (224, 614)
			-Rotation: wedge 18 out of 51, which corresponds to the
			region being rotated 127.06 degrees anti-clockwise
			-Similarity: 0.294093

		Tertiary Region:
			-Flipped? True
			-Location: (213, 689)
			-Rotation: wedge 18 out of 51, which corresponds to the
			region being rotated 127.06 degrees anti-clockwise
			-Similarity: 0.806643



Secondary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (134, 200)
			-Rotation: wedge 15 out of 51, which corresponds to the
			region being rotated 105.88 degrees anti-clockwise
			-Similarity: 0.822798

		Secondary Region:
			-Flipped? False
			-Location: (205, 132)
			-Rotation: wedge 15 out of 51, which corresponds to the
			region being rotated 105.88 degrees anti-clockwise
			-Similarity: 0.828880

		Tertiary Region:
			-Flipped? False
			-Location: (151, 184)
			-Rotation: wedge 15 out of 51, which corresponds to the
			region being rotated 105.88 degrees anti-clockwise
			-Similarity: 0.444086



Tertiary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (200, 149)
			-Rotation: wedge 11 out of 51, which corresponds to the
			region being rotated 77.65 degrees anti-clockwise
			-Similarity: 0.733980

		Secondary Region:
			-Flipped? False
			-Location: (239, 59)
			-Rotation: wedge 11 out of 51, which corresponds to the
			region being rotated 77.65 degrees anti-clockwise
			-Similarity: 0.316409

		Tertiary Region:
			-Flipped? False
			-Location: (211, 127)
			-Rotation: wedge 11 out of 51, which corresponds to the
			region being rotated 77.65 degrees anti-clockwise
			-Similarity: 0.864107


