Using retina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Regions identified in 1:...

Primary region:
	-Location in target slice: [84 89]
	-Variance (within retinal rings): 0.044328138262
	-Density: 0.514823436968
Secondary region:
	-Location in target slice: [ 7 91]
	-Variance (within retinal rings): 0.0386907375456
	-Density: 0.470440719701
Tertiary region:
	-Location in target slice: [101  94]
	-Variance (within retinal rings): 0.033653813904
	-Density: 0.683801199177

Results:...


Composite Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (316, 539)
			-Rotation: wedge 1 out of 51, which corresponds to the
			region being rotated 7.06 degrees anti-clockwise
			-Similarity: 0.789352

		Secondary Region:
			-Flipped? False
			-Location: (239, 535)
			-Rotation: wedge 1 out of 51, which corresponds to the
			region being rotated 7.06 degrees anti-clockwise
			-Similarity: 0.605322

		Tertiary Region:
			-Flipped? False
			-Location: (331, 544)
			-Rotation: wedge 1 out of 51, which corresponds to the
			region being rotated 7.06 degrees anti-clockwise
			-Similarity: 0.869921


		Composite Similarity: 0.772769


Primary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (153, 411)
			-Rotation: wedge 25 out of 51, which corresponds to the
			region being rotated 176.47 degrees anti-clockwise
			-Similarity: 0.806358

		Secondary Region:
			-Flipped? True
			-Location: (0, 0)
			-Rotation: wedge 25 out of 51, which corresponds to the
			region being rotated 176.47 degrees anti-clockwise
			-Similarity: 0.000000

		Tertiary Region:
			-Flipped? True
			-Location: (37, 85)
			-Rotation: wedge 25 out of 51, which corresponds to the
			region being rotated 176.47 degrees anti-clockwise
			-Similarity: 0.510356



Secondary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (241, 699)
			-Rotation: wedge 25 out of 51, which corresponds to the
			region being rotated 176.47 degrees anti-clockwise
			-Similarity: 0.755759

		Secondary Region:
			-Flipped? False
			-Location: (318, 695)
			-Rotation: wedge 25 out of 51, which corresponds to the
			region being rotated 176.47 degrees anti-clockwise
			-Similarity: 0.697621

		Tertiary Region:
			-Flipped? False
			-Location: (224, 694)
			-Rotation: wedge 25 out of 51, which corresponds to the
			region being rotated 176.47 degrees anti-clockwise
			-Similarity: 0.736326



Tertiary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (144, 430)
			-Rotation: wedge 36 out of 51, which corresponds to the
			region being rotated 254.12 degrees anti-clockwise
			-Similarity: 0.706934

		Secondary Region:
			-Flipped? False
			-Location: (162, 505)
			-Rotation: wedge 36 out of 51, which corresponds to the
			region being rotated 254.12 degrees anti-clockwise
			-Similarity: 0.071904

		Tertiary Region:
			-Flipped? False
			-Location: (144, 412)
			-Rotation: wedge 36 out of 51, which corresponds to the
			region being rotated 254.12 degrees anti-clockwise
			-Similarity: 0.883384


