Using subretina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Using retina with following parameters:
	-size: 177 x 177
	-number of rings: 35
	-number of wedges: 135
	-blindspot_radius: 17.243381

subslice identified in 0:...

	-Location in target slice: [29 49]
	-Variance (within retinal rings): 0.11597559209
	-Density: 0.290151778213

Results:...


Hybrid Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (122, 1004)
			-Rotation: wedge 33 out of 51, which corresponds to the
			subslice being rotated 232.94 degrees anti-clockwise
			-Similarity: 0.756793

		Slice:
			-Flipped? False
			-Location: (47, 886)
			-Rotation: wedge 89 out of 135, which corresponds to the
			slice being rotated 237.33 degrees anti-clockwise
			-Similarity: 0.878228

		Hybrid Similarity: 0.857989


Subslice Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (141, 916)
			-Rotation: wedge 3 out of 51, which corresponds to the
			subslice being rotated 21.18 degrees anti-clockwise
			-Similarity: 0.810402

		Slice:
			-Flipped? False
			-Location: (104, 878)
			-Rotation: wedge 6 out of 135, which corresponds to the
			slice being rotated 16.00 degrees anti-clockwise
			-Similarity: 0.706844


Slice Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (84, 880)
			-Rotation: wedge 38 out of 51, which corresponds to the
			subslice being rotated 268.24 degrees anti-clockwise
			-Similarity: 0.662904

		Slice:
			-Flipped? False
			-Location: (35, 767)
			-Rotation: wedge 101 out of 135, which corresponds to the
			slice being rotated 269.33 degrees anti-clockwise
			-Similarity: 0.884972

