Using retina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Regions identified in 0:...

Primary region:
	-Location in target slice: [ 0 22]
	-Variance (within retinal rings): 0.0219359530557
	-Density: 0.595054730824
Secondary region:
	-Location in target slice: [52 22]
	-Variance (within retinal rings): 0.011677454359
	-Density: 0.657600959026
Tertiary region:
	-Location in target slice: [1 4]
	-Variance (within retinal rings): 0.0138669560731
	-Density: 0.62391226786

Results:...


Composite Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (186, 1026)
			-Rotation: wedge 35 out of 51, which corresponds to the
			region being rotated 247.06 degrees anti-clockwise
			-Similarity: 0.846856

		Secondary Region:
			-Flipped? True
			-Location: (169, 977)
			-Rotation: wedge 35 out of 51, which corresponds to the
			region being rotated 247.06 degrees anti-clockwise
			-Similarity: 0.920242

		Tertiary Region:
			-Flipped? True
			-Location: (202, 1018)
			-Rotation: wedge 35 out of 51, which corresponds to the
			region being rotated 247.06 degrees anti-clockwise
			-Similarity: 0.840019


		Composite Similarity: 0.867520


Primary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (217, 969)
			-Rotation: wedge 28 out of 51, which corresponds to the
			region being rotated 197.65 degrees anti-clockwise
			-Similarity: 0.862981

		Secondary Region:
			-Flipped? False
			-Location: (167, 957)
			-Rotation: wedge 28 out of 51, which corresponds to the
			region being rotated 197.65 degrees anti-clockwise
			-Similarity: 0.747828

		Tertiary Region:
			-Flipped? False
			-Location: (211, 987)
			-Rotation: wedge 28 out of 51, which corresponds to the
			region being rotated 197.65 degrees anti-clockwise
			-Similarity: 0.810232



Secondary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (227, 990)
			-Rotation: wedge 21 out of 51, which corresponds to the
			region being rotated 148.24 degrees anti-clockwise
			-Similarity: 0.792054

		Secondary Region:
			-Flipped? True
			-Location: (181, 1014)
			-Rotation: wedge 21 out of 51, which corresponds to the
			region being rotated 148.24 degrees anti-clockwise
			-Similarity: 0.939068

		Tertiary Region:
			-Flipped? True
			-Location: (217, 973)
			-Rotation: wedge 21 out of 51, which corresponds to the
			region being rotated 148.24 degrees anti-clockwise
			-Similarity: 0.705901



Tertiary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (212, 692)
			-Rotation: wedge 36 out of 51, which corresponds to the
			region being rotated 254.12 degrees anti-clockwise
			-Similarity: 0.812819

		Secondary Region:
			-Flipped? False
			-Location: (194, 643)
			-Rotation: wedge 36 out of 51, which corresponds to the
			region being rotated 254.12 degrees anti-clockwise
			-Similarity: 0.723873

		Tertiary Region:
			-Flipped? False
			-Location: (194, 697)
			-Rotation: wedge 36 out of 51, which corresponds to the
			region being rotated 254.12 degrees anti-clockwise
			-Similarity: 0.860203


