Using subretina with following parameters:
	-size: 34 x 34
	-number of rings: 27
	-number of wedges: 103
	-blindspot_radius: 3.252218

Using small subretina with following parameters:
	-size: 34 x 34
	-number of rings: 27
	-number of wedges: 103
	-blindspot_radius: 3.252218

Using retina with following parameters:
	-size: 216 x 216
	-number of rings: 43
	-number of wedges: 166
	-blindspot_radius: 21.144652

subslice identified in 4:...

	-Location in target slice: [97 88]
	-Variance (within retinal rings): 0.214173550802
	-Density: 0.576870241574

Results:...


Hybrid Results:

	(Not flipped) Best Slot: 1

	Slot 0:

		Subslice Region:
			-Flipped? True
			-Location: (236, 272)
			-Rotation: wedge 53 out of 103, which corresponds to the
			subslice being rotated 185.24 degrees anti-clockwise
			-Similarity: 0.575371

		Slice:
			-Flipped? True
			-Location: (151, 185)
			-Rotation: wedge 86 out of 166, which corresponds to the
			slice being rotated 186.51 degrees anti-clockwise
			-Similarity: 0.468044

		Hybrid Similarity: 0.485932

	Slot 1:

		Subslice Region:
			-Flipped? False
			-Location: (179, 333)
			-Rotation: wedge 35 out of 103, which corresponds to the
			subslice being rotated 122.33 degrees anti-clockwise
			-Similarity: 0.867906

		Slice:
			-Flipped? False
			-Location: (89, 235)
			-Rotation: wedge 57 out of 166, which corresponds to the
			slice being rotated 123.61 degrees anti-clockwise
			-Similarity: 0.779969

		Hybrid Similarity: 0.794625


Subslice Results:

	(Not flipped) Best Slot: 1

	Slot 0:

		Subslice Region:
			-Flipped? True
			-Location: (149, 281)
			-Rotation: wedge 93 out of 103, which corresponds to the
			subslice being rotated 325.05 degrees anti-clockwise
			-Similarity: 0.700656

		Slice:
			-Flipped? True
			-Location: (51, 191)
			-Rotation: wedge 151 out of 166, which corresponds to the
			slice being rotated 327.47 degrees anti-clockwise
			-Similarity: 0.439306

	Slot 1:

		Subslice Region:
			-Flipped? False
			-Location: (179, 333)
			-Rotation: wedge 35 out of 103, which corresponds to the
			subslice being rotated 122.33 degrees anti-clockwise
			-Similarity: 0.867906

		Slice:
			-Flipped? False
			-Location: (89, 235)
			-Rotation: wedge 57 out of 166, which corresponds to the
			slice being rotated 123.61 degrees anti-clockwise
			-Similarity: 0.779969


Slice Results:

	(Not flipped) Best Slot: 1

	Slot 0:

		Subslice Region:
			-Flipped? True
			-Location: (236, 272)
			-Rotation: wedge 53 out of 103, which corresponds to the
			subslice being rotated 185.24 degrees anti-clockwise
			-Similarity: 0.575371

		Slice:
			-Flipped? True
			-Location: (151, 185)
			-Rotation: wedge 86 out of 166, which corresponds to the
			slice being rotated 186.51 degrees anti-clockwise
			-Similarity: 0.468044

	Slot 1:

		Subslice Region:
			-Flipped? False
			-Location: (179, 333)
			-Rotation: wedge 35 out of 103, which corresponds to the
			subslice being rotated 122.33 degrees anti-clockwise
			-Similarity: 0.867906

		Slice:
			-Flipped? False
			-Location: (89, 235)
			-Rotation: wedge 57 out of 166, which corresponds to the
			slice being rotated 123.61 degrees anti-clockwise
			-Similarity: 0.779969

