Using retina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Regions identified in 1:...

Primary region:
	-Location in target slice: [51 18]
	-Variance (within retinal rings): 0.0324503285095
	-Density: 0.656727054938
Secondary region:
	-Location in target slice: [ 1 18]
	-Variance (within retinal rings): 0.0186981214936
	-Density: 0.764424150504
Tertiary region:
	-Location in target slice: [45  0]
	-Variance (within retinal rings): 0.0191008335631
	-Density: 0.749366678686

Results:...


Composite Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (197, 1017)
			-Rotation: wedge 10 out of 51, which corresponds to the
			region being rotated 70.59 degrees anti-clockwise
			-Similarity: 0.810162

		Secondary Region:
			-Flipped? False
			-Location: (179, 971)
			-Rotation: wedge 10 out of 51, which corresponds to the
			region being rotated 70.59 degrees anti-clockwise
			-Similarity: 0.865269

		Tertiary Region:
			-Flipped? False
			-Location: (213, 1006)
			-Rotation: wedge 10 out of 51, which corresponds to the
			region being rotated 70.59 degrees anti-clockwise
			-Similarity: 0.867314


		Composite Similarity: 0.860282


Primary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (119, 1016)
			-Rotation: wedge 41 out of 51, which corresponds to the
			region being rotated 289.41 degrees anti-clockwise
			-Similarity: 0.847176

		Secondary Region:
			-Flipped? True
			-Location: (101, 1062)
			-Rotation: wedge 41 out of 51, which corresponds to the
			region being rotated 289.41 degrees anti-clockwise
			-Similarity: 0.013424

		Tertiary Region:
			-Flipped? True
			-Location: (133, 1029)
			-Rotation: wedge 41 out of 51, which corresponds to the
			region being rotated 289.41 degrees anti-clockwise
			-Similarity: 0.841064



Secondary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (217, 1014)
			-Rotation: wedge 6 out of 51, which corresponds to the
			region being rotated 42.35 degrees anti-clockwise
			-Similarity: 0.802406

		Secondary Region:
			-Flipped? False
			-Location: (180, 980)
			-Rotation: wedge 6 out of 51, which corresponds to the
			region being rotated 42.35 degrees anti-clockwise
			-Similarity: 0.872334

		Tertiary Region:
			-Flipped? False
			-Location: (224, 996)
			-Rotation: wedge 6 out of 51, which corresponds to the
			region being rotated 42.35 degrees anti-clockwise
			-Similarity: 0.776889



Tertiary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (213, 985)
			-Rotation: wedge 0 out of 51, which corresponds to the
			region being rotated 0.00 degrees anti-clockwise
			-Similarity: 0.797543

		Secondary Region:
			-Flipped? False
			-Location: (163, 984)
			-Rotation: wedge 0 out of 51, which corresponds to the
			region being rotated 0.00 degrees anti-clockwise
			-Similarity: 0.822712

		Tertiary Region:
			-Flipped? False
			-Location: (208, 968)
			-Rotation: wedge 0 out of 51, which corresponds to the
			region being rotated 0.00 degrees anti-clockwise
			-Similarity: 0.877167


