Using retina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Regions identified in 2:...

Primary region:
	-Location in target slice: [122  86]
	-Variance (within retinal rings): 0.0851858187695
	-Density: 0.637212989775
Secondary region:
	-Location in target slice: [129  51]
	-Variance (within retinal rings): 0.050148630492
	-Density: 0.612923973005
Tertiary region:
	-Location in target slice: [124  68]
	-Variance (within retinal rings): 0.0725254918317
	-Density: 0.595806836351

Results:...


Composite Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (185, 197)
			-Rotation: wedge 7 out of 51, which corresponds to the
			region being rotated 49.41 degrees anti-clockwise
			-Similarity: 0.715705

		Secondary Region:
			-Flipped? False
			-Location: (216, 180)
			-Rotation: wedge 7 out of 51, which corresponds to the
			region being rotated 49.41 degrees anti-clockwise
			-Similarity: 0.776987

		Tertiary Region:
			-Flipped? False
			-Location: (201, 188)
			-Rotation: wedge 7 out of 51, which corresponds to the
			region being rotated 49.41 degrees anti-clockwise
			-Similarity: 0.732532


		Composite Similarity: 0.745481


Primary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (314, 565)
			-Rotation: wedge 38 out of 51, which corresponds to the
			region being rotated 268.24 degrees anti-clockwise
			-Similarity: 0.850422

		Secondary Region:
			-Flipped? False
			-Location: (279, 558)
			-Rotation: wedge 38 out of 51, which corresponds to the
			region being rotated 268.24 degrees anti-clockwise
			-Similarity: 0.860189

		Tertiary Region:
			-Flipped? False
			-Location: (295, 564)
			-Rotation: wedge 38 out of 51, which corresponds to the
			region being rotated 268.24 degrees anti-clockwise
			-Similarity: 0.614653



Secondary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (313, 564)
			-Rotation: wedge 38 out of 51, which corresponds to the
			region being rotated 268.24 degrees anti-clockwise
			-Similarity: 0.847002

		Secondary Region:
			-Flipped? False
			-Location: (278, 558)
			-Rotation: wedge 38 out of 51, which corresponds to the
			region being rotated 268.24 degrees anti-clockwise
			-Similarity: 0.863730

		Tertiary Region:
			-Flipped? False
			-Location: (295, 564)
			-Rotation: wedge 38 out of 51, which corresponds to the
			region being rotated 268.24 degrees anti-clockwise
			-Similarity: 0.614653



Tertiary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (185, 197)
			-Rotation: wedge 7 out of 51, which corresponds to the
			region being rotated 49.41 degrees anti-clockwise
			-Similarity: 0.715705

		Secondary Region:
			-Flipped? False
			-Location: (216, 180)
			-Rotation: wedge 7 out of 51, which corresponds to the
			region being rotated 49.41 degrees anti-clockwise
			-Similarity: 0.776987

		Tertiary Region:
			-Flipped? False
			-Location: (201, 188)
			-Rotation: wedge 7 out of 51, which corresponds to the
			region being rotated 49.41 degrees anti-clockwise
			-Similarity: 0.732532


