Using retina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Regions identified in 1:...

Primary region:
	-Location in target slice: [44 12]
	-Variance (within retinal rings): 0.0209398153074
	-Density: 0.209858929971

Secondary region:
	-Location in target slice: [63 59]
	-Variance (within retinal rings): 0.0162173678732
	-Density: 0.556009433761

Results:...


Composite Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (662, 520)
			-Rotation: wedge 46 out of 51, which corresponds to the
			primary region being rotated 324.71 degrees anti-clockwise
			-Similarity: 0.663606

		Secondary Region:
			-Flipped? True
			-Location: (652, 471)
			-Rotation: wedge 46 out of 51, which corresponds to the
			secondary region being rotated 324.71 degrees anti-clockwise
			-Similarity: 0.875916

		Composite Similarity: 0.840531


Primary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (675, 490)
			-Rotation: wedge 23 out of 51, which corresponds to the
			primary region being rotated 162.35 degrees anti-clockwise
			-Similarity: 0.757801

		Secondary Region:
			-Flipped? False
			-Location: (641, 453)
			-Rotation: wedge 23 out of 51, which corresponds to the
			secondary region being rotated 162.35 degrees anti-clockwise
			-Similarity: 0.816592


Secondary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (687, 506)
			-Rotation: wedge 36 out of 51, which corresponds to the
			primary region being rotated 254.12 degrees anti-clockwise
			-Similarity: 0.597575

		Secondary Region:
			-Flipped? True
			-Location: (637, 497)
			-Rotation: wedge 36 out of 51, which corresponds to the
			secondary region being rotated 254.12 degrees anti-clockwise
			-Similarity: 0.879339

