Using subretina with following parameters:
	-size: 34 x 34
	-number of rings: 13
	-number of wedges: 50
	-blindspot_radius: 3.295134

Using small subretina with following parameters:
	-size: 17 x 17
	-number of rings: 13
	-number of wedges: 50
	-blindspot_radius: 1.647567

Using retina with following parameters:
	-size: 108 x 108
	-number of rings: 43
	-number of wedges: 166
	-blindspot_radius: 10.572326

subslice identified in 4:...

	-Location in target slice: [37  2]
	-Variance (within retinal rings): 0.0123094641895
	-Density: 0.486297649209

Results:...


Hybrid Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (108, 382)
			-Rotation: wedge 31 out of 50, which corresponds to the
			subslice being rotated 223.20 degrees anti-clockwise
			-Similarity: 0.819562

		Slice:
			-Flipped? False
			-Location: (114, 362)
			-Rotation: wedge 101 out of 166, which corresponds to the
			slice being rotated 219.04 degrees anti-clockwise
			-Similarity: 0.889361

		Hybrid Similarity: 0.877728


Subslice Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? True
			-Location: (113, 380)
			-Rotation: wedge 37 out of 50, which corresponds to the
			subslice being rotated 266.40 degrees anti-clockwise
			-Similarity: 0.832478

		Slice:
			-Flipped? True
			-Location: (78, 380)
			-Rotation: wedge 125 out of 166, which corresponds to the
			slice being rotated 271.08 degrees anti-clockwise
			-Similarity: 0.599337


Slice Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? True
			-Location: (67, 498)
			-Rotation: wedge 44 out of 50, which corresponds to the
			subslice being rotated 316.80 degrees anti-clockwise
			-Similarity: 0.758726

		Slice:
			-Flipped? True
			-Location: (24, 480)
			-Rotation: wedge 146 out of 166, which corresponds to the
			slice being rotated 316.63 degrees anti-clockwise
			-Similarity: 0.895153

