Using retina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Regions identified in 1:...

Primary region:
	-Location in target slice: [98 58]
	-Variance (within retinal rings): 0.0536648557264
	-Density: 0.702832596769
Secondary region:
	-Location in target slice: [182  62]
	-Variance (within retinal rings): 0.0384331143771
	-Density: 0.361945264749
Tertiary region:
	-Location in target slice: [107  74]
	-Variance (within retinal rings): 0.0419484485844
	-Density: 0.768890059232

Results:...


Composite Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (345, 579)
			-Rotation: wedge 1 out of 51, which corresponds to the
			region being rotated 7.06 degrees anti-clockwise
			-Similarity: 0.887335

		Secondary Region:
			-Flipped? True
			-Location: (428, 588)
			-Rotation: wedge 1 out of 51, which corresponds to the
			region being rotated 7.06 degrees anti-clockwise
			-Similarity: 0.560600

		Tertiary Region:
			-Flipped? True
			-Location: (356, 564)
			-Rotation: wedge 1 out of 51, which corresponds to the
			region being rotated 7.06 degrees anti-clockwise
			-Similarity: 0.895640


		Composite Similarity: 0.783037


Primary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (345, 579)
			-Rotation: wedge 1 out of 51, which corresponds to the
			region being rotated 7.06 degrees anti-clockwise
			-Similarity: 0.887335

		Secondary Region:
			-Flipped? True
			-Location: (428, 588)
			-Rotation: wedge 1 out of 51, which corresponds to the
			region being rotated 7.06 degrees anti-clockwise
			-Similarity: 0.560600

		Tertiary Region:
			-Flipped? True
			-Location: (356, 564)
			-Rotation: wedge 1 out of 51, which corresponds to the
			region being rotated 7.06 degrees anti-clockwise
			-Similarity: 0.895640



Secondary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (281, 556)
			-Rotation: wedge 20 out of 51, which corresponds to the
			region being rotated 141.18 degrees anti-clockwise
			-Similarity: 0.734437

		Secondary Region:
			-Flipped? False
			-Location: (215, 607)
			-Rotation: wedge 20 out of 51, which corresponds to the
			region being rotated 141.18 degrees anti-clockwise
			-Similarity: 0.620982

		Tertiary Region:
			-Flipped? False
			-Location: (265, 550)
			-Rotation: wedge 20 out of 51, which corresponds to the
			region being rotated 141.18 degrees anti-clockwise
			-Similarity: 0.610618



Tertiary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (107, 400)
			-Rotation: wedge 50 out of 51, which corresponds to the
			region being rotated 352.94 degrees anti-clockwise
			-Similarity: 0.695896

		Secondary Region:
			-Flipped? False
			-Location: (191, 399)
			-Rotation: wedge 50 out of 51, which corresponds to the
			region being rotated 352.94 degrees anti-clockwise
			-Similarity: 0.539063

		Tertiary Region:
			-Flipped? False
			-Location: (117, 414)
			-Rotation: wedge 50 out of 51, which corresponds to the
			region being rotated 352.94 degrees anti-clockwise
			-Similarity: 0.899750


