Using subretina with following parameters:
	-size: 34 x 34
	-number of rings: 13
	-number of wedges: 50
	-blindspot_radius: 3.295134

Using small subretina with following parameters:
	-size: 17 x 17
	-number of rings: 13
	-number of wedges: 50
	-blindspot_radius: 1.647567

Using retina with following parameters:
	-size: 88 x 88
	-number of rings: 35
	-number of wedges: 135
	-blindspot_radius: 8.621691

subslice identified in 0:...

	-Location in target slice: [ 2 19]
	-Variance (within retinal rings): 0.0229957202509
	-Density: 0.638105475223

Results:...


Hybrid Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? True
			-Location: (105, 524)
			-Rotation: wedge 38 out of 50, which corresponds to the
			subslice being rotated 273.60 degrees anti-clockwise
			-Similarity: 0.868549

		Slice:
			-Flipped? True
			-Location: (97, 499)
			-Rotation: wedge 101 out of 135, which corresponds to the
			slice being rotated 269.33 degrees anti-clockwise
			-Similarity: 0.930143

		Hybrid Similarity: 0.919878


Subslice Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? True
			-Location: (231, 78)
			-Rotation: wedge 25 out of 50, which corresponds to the
			subslice being rotated 180.00 degrees anti-clockwise
			-Similarity: 0.889449

		Slice:
			-Flipped? True
			-Location: (206, 60)
			-Rotation: wedge 66 out of 135, which corresponds to the
			slice being rotated 176.00 degrees anti-clockwise
			-Similarity: 0.877275


Slice Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? True
			-Location: (105, 524)
			-Rotation: wedge 38 out of 50, which corresponds to the
			subslice being rotated 273.60 degrees anti-clockwise
			-Similarity: 0.868549

		Slice:
			-Flipped? True
			-Location: (97, 499)
			-Rotation: wedge 101 out of 135, which corresponds to the
			slice being rotated 269.33 degrees anti-clockwise
			-Similarity: 0.930143

