Using subretina with following parameters:
	-size: 34 x 34
	-number of rings: 13
	-number of wedges: 50
	-blindspot_radius: 3.295134

Using small subretina with following parameters:
	-size: 17 x 17
	-number of rings: 13
	-number of wedges: 50
	-blindspot_radius: 1.647567

Using retina with following parameters:
	-size: 289 x 289
	-number of rings: 38
	-number of wedges: 148
	-blindspot_radius: 28.749111

subslice identified in 1:...

	-Location in target slice: [89 78]
	-Variance (within retinal rings): 0.0960212635582
	-Density: 0.312747979326

Results:...


Hybrid Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (108, 207)
			-Rotation: wedge 18 out of 50, which corresponds to the
			subslice being rotated 129.60 degrees anti-clockwise
			-Similarity: 0.605519

		Slice:
			-Flipped? False
			-Location: (71, 135)
			-Rotation: wedge 55 out of 148, which corresponds to the
			slice being rotated 133.78 degrees anti-clockwise
			-Similarity: 0.622337

		Hybrid Similarity: 0.619534


Subslice Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? True
			-Location: (299, 434)
			-Rotation: wedge 6 out of 50, which corresponds to the
			subslice being rotated 43.20 degrees anti-clockwise
			-Similarity: 0.735777

		Slice:
			-Flipped? True
			-Location: (208, 360)
			-Rotation: wedge 20 out of 148, which corresponds to the
			slice being rotated 48.65 degrees anti-clockwise
			-Similarity: 0.479924


Slice Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (106, 208)
			-Rotation: wedge 18 out of 50, which corresponds to the
			subslice being rotated 129.60 degrees anti-clockwise
			-Similarity: 0.589947

		Slice:
			-Flipped? False
			-Location: (69, 136)
			-Rotation: wedge 55 out of 148, which corresponds to the
			slice being rotated 133.78 degrees anti-clockwise
			-Similarity: 0.624873

