Using retina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Regions identified in 5:...

Primary region:
	-Location in target slice: [16  0]
	-Variance (within retinal rings): 0.0058336145643
	-Density: 0.254009697866

Secondary region:
	-Location in target slice: [  0 102]
	-Variance (within retinal rings): 0.00424241670983
	-Density: 0.271642345703

Results:...


Composite Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (277, 33)
			-Rotation: wedge 23 out of 51, which corresponds to the
			primary region being rotated 162.35 degrees anti-clockwise
			-Similarity: 0.893219

		Secondary Region:
			-Flipped? True
			-Location: (319, 127)
			-Rotation: wedge 23 out of 51, which corresponds to the
			secondary region being rotated 162.35 degrees anti-clockwise
			-Similarity: 0.898215

		Composite Similarity: 0.897383


Primary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (309, 224)
			-Rotation: wedge 17 out of 51, which corresponds to the
			primary region being rotated 120.00 degrees anti-clockwise
			-Similarity: 0.908736

		Secondary Region:
			-Flipped? True
			-Location: (403, 267)
			-Rotation: wedge 17 out of 51, which corresponds to the
			secondary region being rotated 120.00 degrees anti-clockwise
			-Similarity: 0.832620


Secondary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (277, 33)
			-Rotation: wedge 23 out of 51, which corresponds to the
			primary region being rotated 162.35 degrees anti-clockwise
			-Similarity: 0.893219

		Secondary Region:
			-Flipped? True
			-Location: (319, 127)
			-Rotation: wedge 23 out of 51, which corresponds to the
			secondary region being rotated 162.35 degrees anti-clockwise
			-Similarity: 0.898215

