Using retina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Regions identified in 2:...

Primary region:
	-Location in target slice: [42 50]
	-Variance (within retinal rings): 0.205544545717
	-Density: 0.500124398662
Secondary region:
	-Location in target slice: [56 13]
	-Variance (within retinal rings): 0.188896714429
	-Density: 0.43782956305
Tertiary region:
	-Location in target slice: [36 33]
	-Variance (within retinal rings): 0.160364513154
	-Density: 0.4407520737

Results:...


Composite Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (230, 735)
			-Rotation: wedge 19 out of 51, which corresponds to the
			region being rotated 134.12 degrees anti-clockwise
			-Similarity: 0.429087

		Secondary Region:
			-Flipped? True
			-Location: (193, 721)
			-Rotation: wedge 19 out of 51, which corresponds to the
			region being rotated 134.12 degrees anti-clockwise
			-Similarity: 0.474457

		Tertiary Region:
			-Flipped? True
			-Location: (220, 718)
			-Rotation: wedge 19 out of 51, which corresponds to the
			region being rotated 134.12 degrees anti-clockwise
			-Similarity: 0.453388


		Composite Similarity: 0.457711


Primary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (204, 723)
			-Rotation: wedge 18 out of 51, which corresponds to the
			region being rotated 127.06 degrees anti-clockwise
			-Similarity: 0.524360

		Secondary Region:
			-Flipped? False
			-Location: (227, 755)
			-Rotation: wedge 18 out of 51, which corresponds to the
			region being rotated 127.06 degrees anti-clockwise
			-Similarity: 0.371917

		Tertiary Region:
			-Flipped? False
			-Location: (222, 726)
			-Rotation: wedge 18 out of 51, which corresponds to the
			region being rotated 127.06 degrees anti-clockwise
			-Similarity: 0.389514



Secondary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (232, 737)
			-Rotation: wedge 20 out of 51, which corresponds to the
			region being rotated 141.18 degrees anti-clockwise
			-Similarity: 0.428602

		Secondary Region:
			-Flipped? True
			-Location: (196, 719)
			-Rotation: wedge 20 out of 51, which corresponds to the
			region being rotated 141.18 degrees anti-clockwise
			-Similarity: 0.478616

		Tertiary Region:
			-Flipped? True
			-Location: (223, 719)
			-Rotation: wedge 20 out of 51, which corresponds to the
			region being rotated 141.18 degrees anti-clockwise
			-Similarity: 0.446290



Tertiary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (113, 73)
			-Rotation: wedge 16 out of 51, which corresponds to the
			region being rotated 112.94 degrees anti-clockwise
			-Similarity: 0.432908

		Secondary Region:
			-Flipped? False
			-Location: (140, 102)
			-Rotation: wedge 16 out of 51, which corresponds to the
			region being rotated 112.94 degrees anti-clockwise
			-Similarity: 0.203618

		Tertiary Region:
			-Flipped? False
			-Location: (130, 74)
			-Rotation: wedge 16 out of 51, which corresponds to the
			region being rotated 112.94 degrees anti-clockwise
			-Similarity: 0.432572


