Using retina with following parameters:
	-size: 35 x 35
	-number of rings: 13
	-number of wedges: 51
	-blindspot_radius: 3.466849

Regions identified in slice0:...

Primary region:
	-Location in target slice: [42 71]
	-Variance (within retinal rings): 0.0166377819886
	-Density: 0.703779950813
Secondary region:
	-Location in target slice: [ 7 79]
	-Variance (within retinal rings): 0.0160871153555
	-Density: 0.692339328521
Tertiary region:
	-Location in target slice: [42  9]
	-Variance (within retinal rings): 0.0140594846227
	-Density: 0.675695128146

Results:...


Composite Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (466, 529)
			-Rotation: wedge 21 out of 51, which corresponds to the
			region being rotated 148.24 degrees anti-clockwise
			-Similarity: 0.804573

		Secondary Region:
			-Flipped? False
			-Location: (493, 506)
			-Rotation: wedge 21 out of 51, which corresponds to the
			region being rotated 148.24 degrees anti-clockwise
			-Similarity: 0.815045

		Tertiary Region:
			-Flipped? False
			-Location: (493, 583)
			-Rotation: wedge 21 out of 51, which corresponds to the
			region being rotated 148.24 degrees anti-clockwise
			-Similarity: 0.814081


		Composite Similarity: 0.813346


Primary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (493, 416)
			-Rotation: wedge 26 out of 51, which corresponds to the
			region being rotated 183.53 degrees anti-clockwise
			-Similarity: 0.853874

		Secondary Region:
			-Flipped? True
			-Location: (528, 424)
			-Rotation: wedge 26 out of 51, which corresponds to the
			region being rotated 183.53 degrees anti-clockwise
			-Similarity: 0.731268

		Tertiary Region:
			-Flipped? True
			-Location: (494, 355)
			-Rotation: wedge 26 out of 51, which corresponds to the
			region being rotated 183.53 degrees anti-clockwise
			-Similarity: 0.763063



Secondary Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? True
			-Location: (494, 461)
			-Rotation: wedge 11 out of 51, which corresponds to the
			region being rotated 77.65 degrees anti-clockwise
			-Similarity: 0.833439

		Secondary Region:
			-Flipped? True
			-Location: (492, 425)
			-Rotation: wedge 11 out of 51, which corresponds to the
			region being rotated 77.65 degrees anti-clockwise
			-Similarity: 0.825074

		Tertiary Region:
			-Flipped? True
			-Location: (435, 477)
			-Rotation: wedge 11 out of 51, which corresponds to the
			region being rotated 77.65 degrees anti-clockwise
			-Similarity: 0.679205



Tertiary Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Primary Region:
			-Flipped? False
			-Location: (489, 420)
			-Rotation: wedge 25 out of 51, which corresponds to the
			region being rotated 176.47 degrees anti-clockwise
			-Similarity: 0.829351

		Secondary Region:
			-Flipped? False
			-Location: (523, 408)
			-Rotation: wedge 25 out of 51, which corresponds to the
			region being rotated 176.47 degrees anti-clockwise
			-Similarity: 0.737352

		Tertiary Region:
			-Flipped? False
			-Location: (496, 483)
			-Rotation: wedge 25 out of 51, which corresponds to the
			region being rotated 176.47 degrees anti-clockwise
			-Similarity: 0.843256


