Using subretina with following parameters:
	-size: 34 x 34
	-number of rings: 27
	-number of wedges: 103
	-blindspot_radius: 3.252218

Using small subretina with following parameters:
	-size: 34 x 34
	-number of rings: 27
	-number of wedges: 103
	-blindspot_radius: 3.252218

Using retina with following parameters:
	-size: 199 x 199
	-number of rings: 40
	-number of wedges: 153
	-blindspot_radius: 19.226447

subslice identified in 4:...

	-Location in target slice: [105 101]
	-Variance (within retinal rings): 0.212039340709
	-Density: 0.550651785215

Results:...


Hybrid Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (322, 322)
			-Rotation: wedge 5 out of 103, which corresponds to the
			subslice being rotated 17.48 degrees anti-clockwise
			-Similarity: 0.846653

		Slice:
			-Flipped? False
			-Location: (224, 215)
			-Rotation: wedge 8 out of 153, which corresponds to the
			slice being rotated 18.82 degrees anti-clockwise
			-Similarity: 0.807761

		Hybrid Similarity: 0.814243

	Slot 1:

		Subslice Region:
			-Flipped? False
			-Location: (321, 270)
			-Rotation: wedge 8 out of 103, which corresponds to the
			subslice being rotated 27.96 degrees anti-clockwise
			-Similarity: 0.576932

		Slice:
			-Flipped? False
			-Location: (227, 161)
			-Rotation: wedge 12 out of 153, which corresponds to the
			slice being rotated 28.24 degrees anti-clockwise
			-Similarity: 0.501686

		Hybrid Similarity: 0.514227


Subslice Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (322, 322)
			-Rotation: wedge 5 out of 103, which corresponds to the
			subslice being rotated 17.48 degrees anti-clockwise
			-Similarity: 0.846653

		Slice:
			-Flipped? False
			-Location: (224, 215)
			-Rotation: wedge 8 out of 153, which corresponds to the
			slice being rotated 18.82 degrees anti-clockwise
			-Similarity: 0.807761

	Slot 1:

		Subslice Region:
			-Flipped? False
			-Location: (360, 303)
			-Rotation: wedge 62 out of 103, which corresponds to the
			subslice being rotated 216.70 degrees anti-clockwise
			-Similarity: 0.654622

		Slice:
			-Flipped? False
			-Location: (283, 249)
			-Rotation: wedge 93 out of 153, which corresponds to the
			slice being rotated 218.82 degrees anti-clockwise
			-Similarity: 0.338400


Slice Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (322, 322)
			-Rotation: wedge 5 out of 103, which corresponds to the
			subslice being rotated 17.48 degrees anti-clockwise
			-Similarity: 0.846653

		Slice:
			-Flipped? False
			-Location: (224, 215)
			-Rotation: wedge 8 out of 153, which corresponds to the
			slice being rotated 18.82 degrees anti-clockwise
			-Similarity: 0.807761

	Slot 1:

		Subslice Region:
			-Flipped? False
			-Location: (255, 241)
			-Rotation: wedge 24 out of 103, which corresponds to the
			subslice being rotated 83.88 degrees anti-clockwise
			-Similarity: 0.516454

		Slice:
			-Flipped? False
			-Location: (190, 135)
			-Rotation: wedge 37 out of 153, which corresponds to the
			slice being rotated 87.06 degrees anti-clockwise
			-Similarity: 0.510168

