Using subretina with following parameters:
	-size: 34 x 34
	-number of rings: 13
	-number of wedges: 50
	-blindspot_radius: 3.295134

Using small subretina with following parameters:
	-size: 17 x 17
	-number of rings: 13
	-number of wedges: 50
	-blindspot_radius: 1.647567

Using retina with following parameters:
	-size: 166 x 166
	-number of rings: 44
	-number of wedges: 170
	-blindspot_radius: 16.255374

subslice identified in 1:...

	-Location in target slice: [42 50]
	-Variance (within retinal rings): 0.0467594033006
	-Density: 0.519263048285

Results:...


Hybrid Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (56, 317)
			-Rotation: wedge 44 out of 50, which corresponds to the
			subslice being rotated 316.80 degrees anti-clockwise
			-Similarity: 0.805481

		Slice:
			-Flipped? False
			-Location: (4, 279)
			-Rotation: wedge 110 out of 127, which corresponds to the
			slice being rotated 311.81 degrees anti-clockwise
			-Similarity: 0.663426

		Hybrid Similarity: 0.687102


Subslice Results:

	(Flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? True
			-Location: (61, 278)
			-Rotation: wedge 25 out of 50, which corresponds to the
			subslice being rotated 180.00 degrees anti-clockwise
			-Similarity: 0.810199

		Slice:
			-Flipped? True
			-Location: (37, 228)
			-Rotation: wedge 64 out of 127, which corresponds to the
			slice being rotated 181.42 degrees anti-clockwise
			-Similarity: 0.596782


Slice Results:

	(Not flipped) Best Slot: 0

	Slot 0:

		Subslice Region:
			-Flipped? False
			-Location: (56, 324)
			-Rotation: wedge 36 out of 50, which corresponds to the
			subslice being rotated 259.20 degrees anti-clockwise
			-Similarity: 0.749354

		Slice:
			-Flipped? False
			-Location: (7, 302)
			-Rotation: wedge 93 out of 127, which corresponds to the
			slice being rotated 263.62 degrees anti-clockwise
			-Similarity: 0.665363

